<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BRDUPModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GameIndustry">
    <Key>
      <PropertyRef Name="ID_GI" />
    </Key>
    <Property Name="ID_GI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Worker_ID" Type="int" Nullable="false" />
    <Property Name="Project_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID_Project" />
    </Key>
    <Property Name="ID_Project" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Deadline" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="ID_Worker" />
    </Key>
    <Property Name="ID_Worker" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__GameIndus__Proje__628FA481">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="GameIndustry" Type="Self.GameIndustry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID_Project" />
      </Principal>
      <Dependent Role="GameIndustry">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GameIndus__Worke__619B8048">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="GameIndustry" Type="Self.GameIndustry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="ID_Worker" />
      </Principal>
      <Dependent Role="GameIndustry">
        <PropertyRef Name="Worker_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BRDUPModelContainer">
    <EntitySet Name="GameIndustry" EntityType="Self.GameIndustry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__GameIndus__Proje__628FA481" Association="Self.FK__GameIndus__Proje__628FA481">
      <End Role="Project" EntitySet="Project" />
      <End Role="GameIndustry" EntitySet="GameIndustry" />
    </AssociationSet>
    <AssociationSet Name="FK__GameIndus__Worke__619B8048" Association="Self.FK__GameIndus__Worke__619B8048">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="GameIndustry" EntitySet="GameIndustry" />
    </AssociationSet>
  </EntityContainer>
</Schema>